version: "3" # composeファイルのバージョン
services: 
  app: # container名
    build: .
    ports:
      - 8080:8080
    tty: true

# docker-compose up -d --build
# docker-compose exec app /bin/ash
# docker-compose down